{
    "Xdrive path": "/home/arturs/Documents/Storage/",
    "Assets path": "/home/arturs/Documents/Storage/Assets/",
    "Render Path": "//../../Assets/3D/",
    "Cycles Settings": {

    },
    "Nodes": [
            "CompositorNodeRLayers",
            "CompositorNodeDenoise",
            "CompositorNodeOutputFile"
        ]
}